<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/favicon.png" />
    <link rel="apple-touch-icon" href="/src/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KYOJIN - Daily Ritual for a Stronger Gut</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <!-- Direct CSS Import as backup -->
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <div id="app">
      <!-- Notification Bar Component -->
      <div data-component="notification-bar"></div>

      <!-- Header Component -->
      <div data-component="header"></div>

      <!-- Hero Section Component -->
      <div data-component="hero-section"></div>

      <!-- Video Section Component -->
      <div data-component="video-section"></div>

      <!-- Mission Section Component -->
      <div data-component="mission-section"></div>

      <!-- Product Section Component -->
      <div data-component="product-section"></div>

      <!-- Empty Section Component -->
      <div data-component="empty-section"></div>

      <!-- Footer Component -->
      <div data-component="footer"></div>
    </div>
    
    <script type="module" src="/src/main-data-components.js"></script>
  </body>
</html>
