<!-- Header Component -->
<header class="main-header">
  <nav class="nav-container">
    <!-- Mobile Menu Toggle (Hamburger) -->
    <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <div class="nav-left">
      <a href="#" class="nav-link active">HOME</a>
      <a href="#" class="nav-link">SCIENCE</a>
      <a href="#" class="nav-link">ABOUT</a>
      <a href="#" class="nav-link">LEARN</a>
    </div>
    
    <div class="nav-logo">
      <a href="#" class="logo">
        <img src="/kyojin-png-logo.png" alt="KYOJIN" class="logo-image">
      </a>
    </div>
    
    <div class="nav-right">
      <a href="#" class="nav-link">LOGIN</a>
      <a href="#" class="nav-link cart-link">
        <span>CART</span>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M6 2L3 6V20C3 21.1 3.9 22 5 22H19C20.1 22 21 21.1 21 20V6L18 2H6Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M16 10C16 12.2091 14.2091 14 12 14C9.79086 14 8 12.2091 8 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
    </div>
  </nav>

  <!-- Mobile Menu Overlay -->
  <div class="mobile-menu-overlay">
    <div class="mobile-menu">      
      <nav class="mobile-nav">
        <a href="#" class="mobile-nav-link active">HOME</a>
        <a href="#" class="mobile-nav-link">SCIENCE</a>
        <a href="#" class="mobile-nav-link">ABOUT</a>
        <a href="#" class="mobile-nav-link">LEARN</a>
        <a href="#" class="mobile-nav-link">LOGIN</a>
      </nav>
    </div>
  </div>
</header>
