/* Blog Section */
.blog-section {
  background: #f5f6ed;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-section-content {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}
.blog-card {
  position: relative;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  /* border: 1px solid rgba(162, 161, 155, 0.056); */
  overflow: hidden;
}
.blog-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(37, 56, 45, 0.55);
  z-index: 1;
}

/* Content group with top padding */
.post-content-group {
  position: relative;
  z-index: 2;
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-top: 2rem;
}

/* Group date and title together */
.blog-card-date {
  background: #fff;
  color: #25382d;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 1rem;
  padding: 0.4rem 0.9rem;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(44,40,20,0.04);
  margin-bottom: 0.8rem;
  display: inline-block;
  width: fit-content;
  position: relative;
}
.blog-card-title {
  position: relative;
  z-index: 2;
  font-size: 1.75rem;
  font-family: var(--font-body);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.3;
}
.blog-card-btn {
  position: relative;
  z-index: 2;
  display: inline-flex;
  align-items: center;
  background: #fff;
  color: #25382d;
  font-size: 0.85rem;
  font-family: var(--font-body);
  font-weight: 500;
  border-radius: 1.5rem;
  padding: 0.4rem 1rem;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(44,40,20,0.04);
  transition: background 0.2s, color 0.2s;
  width: fit-content;
  margin: 0 1.5rem 1.5rem 1.5rem;
  margin-bottom: 2rem;
}
.blog-card-btn:hover {
  background: #25382d;
  color: #fff;
}
.blog-card-arrow {
  margin-left: 0.4rem;
  font-size: 1.1em;
  display: inline-block;
  transition: transform 0.2s;
}
.blog-card-btn:hover .blog-card-arrow {
  transform: translateX(4px);
}
@media (max-width: 1100px) {
  .blog-section-content {
    grid-template-columns: 1fr;
  }
  .blog-card {
    aspect-ratio: 1;
  }
  .post-content-group {
    padding: 1.2rem 1.2rem 0 1.2rem;
  }
  .blog-card-title {
    font-size: 1.3rem;
    margin-bottom: 0;
  }
  .blog-card-btn {
    margin: 0 1.2rem 1.2rem 1.2rem;
  }
}
/* Pixel-perfect testimonial section adjustments */
.testimonial-section {
  background: #f5f6ed;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.testimonial-section-content {
  width: 100%;
  /* max-width: 1300px; */
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  padding: 0 2rem;
}
.testimonial-section-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 320px;
  margin-left: 2.5vw;
  height: 100%;
}
.testimonial-title {
  font-family: var(--font-body);
  font-size: 3.2rem;
  font-weight: 400;
  color: #25382d;
  margin-bottom: 2.5rem;
  line-height: 1.1;
}
.testimonial-title-italic em {
  font-family: var(--font-heading);
  font-style: italic;
  font-weight: 600;
  color: #25382d;
}
.btn-testimonial {
  background: #25382d;
  color: #fff;
  border: none;
  border-radius: 2rem;
  padding: 1rem 2.5rem;
  font-size: 1.25rem;
  font-family: var(--font-body);
  font-weight: 400;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px rgba(44,40,20,0.04);
}
.btn-testimonial:hover {
  background: #1a2a1e;
}
.card-group {
  flex: 2;
  display: flex;
  gap: 1rem;
  align-items: stretch;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
  position: relative;
  max-width: 50vw;
}

/* Top gradient fade effect */
.card-group::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom, #f5f6ed 0%, transparent 100%);
  z-index: 10;
  pointer-events: none;
}

/* Bottom gradient fade effect */
.card-group::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to top, #f5f6ed 0%, transparent 100%);
  z-index: 10;
  pointer-events: none;
}
.testimonial-section-right {
  flex: 1 1 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}

/* First column - starts with half-hidden card at top */
.testimonial-section-right:first-child .testimonial-grid {
  transform: translateY(-20px);
}

/* Second column - offset start position */
.testimonial-section-right:last-child .testimonial-grid {
  transform: translateY(-100px);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  height: calc(100vh + 80px);
  overflow-y: auto;
  padding: 20px 0;
  scroll-behavior: smooth;
  
  /* Hide scrollbars but keep functionality */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.testimonial-grid::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}
.testimonial-card {
  background: #e6e6da;
  border: 2px solid #bfc2b3;
  border-radius: 1.2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.95rem;
  color: #25382d;
  box-shadow: 0 2px 8px rgba(44,40,20,0.04);
  height: 160px;
  width: 100%;
  flex-shrink: 0;
}
.testimonial-stars {
  font-size: 1rem;
  color: #25382d;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1em;
}
.testimonial-text {
  font-size: 0.95rem;
  margin-bottom: 0.8rem;
  color: #25382d;
  line-height: 1.4;
}
.testimonial-user {
  display: flex;
  align-items: center;
  border-top: 1px solid #bfc2b3;
  padding-top: 0.5rem;
  margin-top: auto;
  font-size: 1rem;
  color: #25382d;
}
.testimonial-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: #25382d;
  color: #fff;
  border-radius: 50%;
  font-size: 1.1rem;
  margin-right: 0.6rem;
  flex-shrink: 0;
}
.testimonial-username {
  font-size: 1rem;
  color: #25382d;
}
@media (max-width: 1100px) {
  .testimonial-section-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .testimonial-section-left {
    align-items: center;
    text-align: center;
    min-width: 0;
    margin-left: 0;
  }
  .testimonial-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (max-width: 700px) {
  .testimonial-section-content {
    padding: 0 0.5rem;
  }
  .testimonial-title {
    font-size: 2rem;
  }
  .testimonial-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .testimonial-section-left {
    margin-bottom: 1.5rem;
  }
}
/* Testimonial Section */
.testimonial-section {
  background: #f5f6ed;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.testimonial-section-content {
  width: 100%;
  /* max-width: 1300px; */
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 2.5rem;
  padding: 0 2rem;
}
.testimonial-section-left {
  flex: 0 0 420px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 320px;
}
.testimonial-title {
  font-family: var(--font-body);
  font-size: 3rem;
  font-weight: 400;
  color: #25382d;
  margin-bottom: 2.5rem;
  line-height: 1.1;
}
.testimonial-title em {
  font-family: var(--font-heading);
  font-style: italic;
  font-weight: 600;
}
.btn-testimonial {
  background: #25382d;
  color: #fff;
  border: none;
  border-radius: 2rem;
  padding: 0.9rem 2.2rem;
  font-size: 1.2rem;
  font-family: var(--font-body);
  font-weight: 400;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s, color 0.2s;
}
.btn-testimonial:hover {
  background: #1a2a1e;
}
.testimonial-section-right {
  flex: 1 1 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}
.testimonial-card {
  background: #e6e6da;
  border: 2px solid #bfc2b3;
  border-radius: 1.2rem;
  padding: 1.2rem 1.2rem 0.7rem 1.2rem;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.1rem;
  color: #25382d;
  box-shadow: 0 2px 8px rgba(44,40,20,0.04);
}
.testimonial-stars {
  font-size: 1.1rem;
  color: #25382d;
  margin-bottom: 0.7rem;
  letter-spacing: 0.1em;
}
.testimonial-text {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  color: #25382d;
}
.testimonial-user {
  display: flex;
  align-items: center;
  border-top: 1px solid #bfc2b3;
  padding-top: 0.5rem;
  margin-top: auto;
  font-size: 1rem;
  color: #25382d;
}
.testimonial-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: #25382d;
  color: #fff;
  border-radius: 50%;
  font-size: 1.1rem;
  margin-right: 0.6rem;
}
.testimonial-username {
  font-size: 1rem;
  color: #25382d;
}
@media (max-width: 1100px) {
  .testimonial-section-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .testimonial-section-left {
    align-items: center;
    text-align: center;
    min-width: 0;
  }
  .testimonial-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
@media (max-width: 700px) {
  .testimonial-section-content {
    padding: 0 0.5rem;
  }
  .testimonial-title {
    font-size: 2rem;
  }
  .testimonial-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .testimonial-section-left {
    margin-bottom: 1.5rem;
  }
}
html, body {
  overflow-x: hidden;
  max-width: 100vw;
}
.footer-tagline-section {
  width: 100vw;
  overflow: hidden;
  padding: 0;
  margin: 0;
  position: relative;
  background: inherit;
}
/* --- Custom Footer Redesign --- */

.main-footer {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  background: #F5F0E3;
  color: #222;
  padding: 0 0 2.5rem 0;
  font-family: var(--font-body);
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;
}

.footer-container {
  width: 100%;
  margin: 0;
  padding: 0 2rem;
  box-sizing: border-box;
}

.footer-tagline-section {
  width: 100%;
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  text-align: center;
}
.footer-main-tagline {
  font-family: var(--font-heading);
  font-size: 3.2rem;
  font-weight: 400;
  color: #222;
  letter-spacing: 0.01em;
  line-height: 1.1;
  margin: 0;
  white-space: nowrap;
  display: block;
  margin-bottom: 6rem; /* Large bottom margin */
}
.footer-main-tagline em {
  font-style: italic;
  font-weight: 600;
}

.footer-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
}
.footer-logo-image {
  height: 48px;
  width: auto;
  margin-bottom: 1.2rem;
  filter: none;
}
.footer-social {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.2rem;
}
.footer-social .social-link {
  color: #000000;
  opacity: 0.85;
  transition: opacity 0.2s;
}
.footer-social .social-link:hover {
  opacity: 1;
}
.footer-social svg {
  display: block;
  width: 22px;
  height: 22px;
}

.footer-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  margin-top: 0.5rem;
}
.footer-links-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-family: var(--font-body);
  margin-bottom: 0.2rem;
}
 .footer-right-links {
  display: flex;
  gap: 1rem;
  max-width: 420px;
  width: 100%;
  justify-content: flex-end;
}

.footer-left-links{
  display: flex;
  gap: 1rem;
  max-width: 420px;
  width: 100%;
  justify-content: flex-start;
}
.footer-link {
  color: #14211A;
  text-decoration: none;
  font-size: 0.75rem;
  letter-spacing: 0.01em;
  opacity: 0.85;
  transition: opacity 0.2s;
}
.footer-link:hover {
  opacity: 1;
  text-decoration: underline;
}
.footer-disclaimer {
  width: 100%;
  text-align: right;
  color: #b3b3b3;
  font-size: 0.95rem;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}
.footer-disclaimer p {
  margin: 0;
  font-size: 0.75rem;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .footer-main-tagline {
    font-size: 2.1rem;
    white-space: normal;
  }
  .footer-links-bottom {
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
  }
  .footer-left-links, .footer-right-links {
    gap: 1.2rem;
    font-size: 0.98rem;
    max-width: 320px;
  }
  .footer-disclaimer {
    text-align: center;
    font-size: 0.92rem;
  }
}

@media (max-width: 600px) {
  .footer-main-tagline {
    font-size: 1.2rem;
  }
  .footer-logo-image {
    height: 32px;
  }
  .footer-links-bottom {
    font-size: 0.95rem;
  }
  .footer-left-links, .footer-right-links {
    gap: 0.7rem;
    font-size: 0.95rem;
    max-width: 220px;
  }
}
/* KYOJIN Brand Design System */
:root {
  /* Colors */
  --color-primary: #2d5016;
  --color-primary-light: #4a7c23;
  --color-primary-dark: #1a3009;
  --color-secondary: #f8f7f4;
  --color-accent: #8b7355;
  --color-text-primary: #2d2d2d;
  --color-text-secondary: #666666;
  --color-text-light: #999999;
  --color-border: #e5e5e5;
  --color-background: #ffffff;
  --color-background-alt: #f8f7f4;
  --color-text-black: #000000;

  
  /* Typography */
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Playfair Display', Georgia, serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

p {
  margin-bottom: var(--spacing-sm);
}

em {
  font-style: italic;
  font-weight: 500;
}

/* Buttons */
.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-secondary:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* Notification Bar */
.notification-bar {
  background: linear-gradient(90deg,  #9EA895 0%, #D4CBA6 100%);
  color: rgb(0, 0, 0);
  padding: var(--spacing-xs) 0;
  text-align: center;
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.notification-icon {
  height: 16px;
  width: auto;
  filter: brightness(0) invert(1); /* Makes the logo white */
  opacity: 0.9;
}

.notification-content svg {
  opacity: 0.8;
}

/* Header */
.main-header {
  background: linear-gradient(135deg, #F5F0E3 0%, #FAFBE4 71%, #F7F9EF 100%);
  border-bottom: 1px solid var(--color-border);
  z-index: 1000;
  backdrop-filter: blur(20px);
  /* height: 20vh; */
  display: flex;
  align-items: center;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0.75rem var(--spacing-lg);
  height: calc(12vh - 34px);
}

.nav-left {
  display: flex;
  gap: 0.75rem;
  justify-self: start;
  justify-content: center;
  align-items: center;
}

.nav-logo {
  justify-self: center;
}

.nav-right {
  display: flex;
  gap: 0.75rem;
  justify-self: end;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  text-decoration: none;
}

.logo-image {
  height: 40px;
  width: auto;
  object-fit: contain;
}

.logo-text {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text-primary);
  letter-spacing: 1px;
}

.logo-icon {
  color: var(--color-primary);
}

.nav-link {
  color: #000000;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  padding: 0.4rem 0.8rem;
  border-radius: var(--radius-full);
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-link.active {
  background-color: white;
  color: #000000;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  padding: 12px 24px;
}

.cart-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
   background-color: white;
  color: #000000;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  padding: 12px 24px;
}

/* Mobile Menu Styles */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  width: 44px;
  height: 44px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  position: relative;
  z-index: 100000;
}

.mobile-menu-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.hamburger-line {
  width: 24px;
  height: 2px;
  background-color: #000;
  margin: 3px 0;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-radius: 2px;
  transform-origin: center;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999999;
  transition: left 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  overflow: hidden;
  display: none;
}

.mobile-menu-overlay.active {
  left: 0;
}

.mobile-menu {
  background: white;
  width: 90%;
  max-width: 400px;
  height: auto;
  max-height: 90vh;
  padding: var(--spacing-xl) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.mobile-menu-overlay.active .mobile-menu {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-logo .logo-image {
  height: 32px;
  width: auto;
  filter: none;
}

.mobile-menu-close {
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-close:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transform: rotate(90deg);
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.mobile-nav-link {
  color: #000;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.125rem;
  padding: var(--spacing-md) var(--spacing-sm);
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
}

.mobile-nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: rgba(0, 0, 0, 0.05);
  transition: width 0.3s ease;
  z-index: -1;
}

.mobile-nav-link:hover::before {
  width: 100%;
}

.mobile-nav-link:hover {
  color: #8B7355;
  transform: translateX(4px);
  border-color: rgba(0, 0, 0, 0.1);
}

.mobile-nav-link.active {
  color: #8B7355;
  font-weight: 700;
  background: rgba(139, 115, 85, 0.1);
  border-color: rgba(139, 115, 85, 0.2);
}

.mobile-nav-link.cart-link {
  margin-top: auto;
  padding: var(--spacing-md);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
  border-bottom: none;
  font-size: 1rem;
}

.mobile-nav-link.cart-link svg {
  width: 18px;
  height: 18px;
}

/* Add subtle animation to menu items */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Hero Section */
.hero-section {
  height: 88vh;
  display: flex;
  align-items: center;
  background-color: #F7F9EF;
  position: relative;
  overflow: hidden;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  /* max-width: 1400px; */
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.hero-content {
  /* max-width: 600px; */
  /* padding-left: var(--spacing-xl); */
  z-index: 2;
  position: relative;
}

.hero-subtitle {
  color: var(--color-text-black);
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: var(--spacing-md);
  letter-spacing: 0.5px;
  opacity: 1;
  transform: translateY(0);
}

.hero-title {
  font-family: var(--font-body);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-text-black);
  margin-bottom: var(--spacing-lg);
  opacity: 1;
  transform: translateY(0);
}

.hero-title em {
  font-style: italic;
  font-family: var(--font-heading);
  font-weight: 600;
  letter-spacing: 1px;

  color: var(--color-text-black);
}

.hero-description {
  color: var(--color-text-black);
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: var(--spacing-xl);
  opacity: 1;
  transform: translateY(0);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  opacity: 1;
  transform: translateY(0);
}

/* Hero Visual */
.hero-visual {
  position: relative;
  height: 88vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  /* padding-left: 2rem; */
  padding-bottom: 0;
}

.product-circle {
  position: relative;
  width: 500px;
  height: 500px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
}

.floating-elements {
  position: absolute;
  width: 100%;
  height: 100%;
}

.floating-element {
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: #8B7355;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.7rem;
  box-shadow: 0 4px 12px rgba(139, 115, 85, 0.3);
}

.floating-element:nth-child(1) {
  top: 15%;
  right: 25%;
}

.floating-element:nth-child(2) {
  top: 30%;
  left: 15%;
}

.floating-element:nth-child(3) {
  bottom: 25%;
  right: 20%;
}

.floating-element:nth-child(4) {
  bottom: 15%;
  left: 25%;
}

.floating-element::before {
  content: attr(data-symbol);
}

.product-image {
  
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.product-hero-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.product-bottle {
  width: 80px;
  height: 180px;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary) 100%);
  border-radius: 40px 40px 8px 8px;
  position: relative;
}

.product-bottle::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 20px;
  background-color: var(--color-primary);
  border-radius: 4px 4px 0 0;
}

/* Empty Sections */
.empty-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
}

.empty-section:nth-child(even) {
  background-color: var(--color-background-alt);
}

.section-placeholder {
  text-align: center;
  opacity: 0.5;
}

.section-placeholder h2 {
  font-size: 2rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-sm);
}

.section-placeholder p {
  color: var(--color-text-light);
}

/* Mission Section */
.mission-section {
  height: 100%;
  min-height: 100vh;
  background-image: url('/src/mission-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.mission-content {
  max-width: 1400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--spacing-lg);
  text-align: center;
  /* padding-top: var(--spacing-xl); */
}

.mission-text-container {
  flex: 1;
  max-width: 900px;
  color: white;
  text-align: center;
}

.mission-label {
  color: #B8860B;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 0;
  letter-spacing: 0.5px;
}

.mission-title {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: var(--spacing-lg);
  color: white;
}

.mission-title em {
  font-style: italic;
  font-weight: 400;
}

.mission-description {
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: var(--spacing-lg);
  color: white;
  opacity: 0.9;
}

.mission-story {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: var(--spacing-sm);
  color: white;
  opacity: 0.9;
  line-height: 1.6;
}

.mission-tagline {
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: var(--spacing-md);
  color: white;
}

.mission-visual {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Concentric circles */
.mission-visual::before,
.mission-visual::after {
  content: '';
  position: absolute;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mission-visual::before {
  width: 300px;
  height: 300px;
}

.mission-visual::after {
  width: 200px;
  height: 200px;
}

/* Additional concentric circles */
.mission-visual {
  position: relative;
}

.mission-visual::before {
  content: '';
  position: absolute;
  width: 350px;
  height: 350px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mission-visual::after {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Footer */

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.footer-logo .logo-text {
  color: white;
}

.footer-logo .logo-icon {
  color: var(--color-primary-light);
}

.footer-logo-image {
  height: 35px;
  /* filter: brightness(0) invert(1); Makes the logo white for dark footer */
}

.footer-tagline {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-top: var(--spacing-sm);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
}

.footer-column h4 {
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: var(--spacing-xs);
}

.footer-column a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: white;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.footer-legal {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: white;
}

/* Video Section Styles */
.video-section {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  object-fit: cover;
  z-index: 1;
}

.video-overlay {
  position: relative;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.golden-circle-bg {
  position: relative;
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.center-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-icon svg {
  width: 160px;
  height: 170px;
}

.circle-svg {
  display: block;
  width: 340px;
  height: 340px;
}

.video-text {
  position: absolute;
  color: #fff;
  font-family: var(--font-body);
  font-size: 3.5rem;
  font-weight: 500;
  text-shadow: 0 2px 8px rgba(0,0,0,0.25);
  z-index: 4;
  text-align: center;
}

.video-text-left {
  left: 5vw;
  top: 38%;
  width: 30vw;
  text-align: left;
}

.video-text-right {
  right: 5vw;
  top: 38%;
  width: 30vw;
  text-align: left  ;
}

.video-text-bottom-left {
  left: 5vw;
  bottom: 18%;
  width: 30vw;
  text-align: left;
}

.video-text-bottom-right {
  right: 5vw;
  bottom: 18%;
  width: 30vw;
  text-align: left;
}

.video-text-bottom-center {
  left: 50%;
  bottom: 7%;
  transform: translateX(-50%);
  width: 60vw;
  max-width: 800px;
  font-size: 3.5rem;
  text-align: center;
  line-height: 1.2;
}

@media (max-width: 900px) {
  .golden-circle-bg { 
    width: 220px; 
    height: 220px; 
  }
  
  .center-icon svg {
    width: 120px;
    height: 130px;
  }
  
  .video-text { font-size: 1.3rem; }
  .video-text-bottom-center { 
    font-size: 1.1rem; 
    width: 80vw;
    line-height: 1.3;
  }
}

/* Mission Section Responsive */
@media (max-width: 1024px) {
  .mission-content {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-xl);
    padding-top: var(--spacing-lg);
  }
  
  .mission-text-container {
    text-align: center;
  }
  
  .mission-title {
    font-size: 3rem;
  }
  
  .mission-visual {
    position: relative;
    right: auto;
    top: auto;
    transform: none;
    width: 300px;
    height: 300px;
  }
  
  .mission-visual::before {
    width: 250px;
    height: 250px;
  }
  
  .mission-visual::after {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .mission-section {
    padding: var(--spacing-xl) var(--spacing-md);
    min-height: 500px;
  }
  
  .mission-content {
    padding-top: var(--spacing-md);
  }
  
  .mission-title {
    font-size: 2.5rem;
  }
  
  .mission-description,
  .mission-story {
    font-size: 1rem;
  }
  
  .mission-visual {
    width: 250px;
    height: 250px;
  }
  
  .mission-visual::before {
    width: 200px;
    height: 200px;
  }
  
  .mission-visual::after {
    width: 150px;
    height: 150px;
  }
}

/* Responsive Design */
@media (max-width: 900px) and (min-width: 769px) {
  /* Tablet Styles */
  .nav-container {
    padding: 0 var(--spacing-lg);
  }
  
  .nav-left {
    gap: var(--spacing-sm);
  }
  
  .nav-link {
    font-size: 0.9rem;
    padding: 10px 18px;
  }
  
  .hero-container {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
  }
  
  .product-circle {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 768px) {
  /* Mobile Header Styles */
  .nav-container {
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md);
    position: relative;
  }
  
  .mobile-menu-toggle {
    display: flex;
    order: 3;
  }
  
  .nav-logo {
    order: 1;
    justify-self: start;
  }
  
  .nav-logo .logo-image {
    height: 28px;
  }
  
  .nav-left {
    display: none;
  }
  
  .nav-right {
    order: 2;
    justify-self: end;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-right: var(--spacing-sm);
  }
  
  .nav-right .nav-link:not(.cart-link) {
    display: none;
  }
  
  .nav-right .cart-link {
    padding: 8px 12px;
    font-size: 0.875rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    min-width: 44px;
    justify-content: center;
  }
  
  .nav-right .cart-link span {
    display: none;
  }
  
  .nav-right .cart-link svg {
    width: 18px;
    height: 18px;
  }
  
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--spacing-xl);
  }
  
  .product-circle {
    width: 300px;
    height: 300px;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
}

/* Product Section (Section 4) */
.product-section {
  background: url('/src/pattern-bg.png') center center/cover no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: left;
  padding: 0 0 0 0;
}

.product-section-content.product-section-flex {
  width: 100%;
  /* max-width: 1200px; */
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.product-section-col {
  flex: 1 1 0;
  min-width: 0;
}
.product-section-col-left {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  padding-right: 2.5rem;
}
.product-section-col-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-section-col-right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  padding-left: 2.5rem;
}

.product-section-title {
  font-family: var(--font-heading);
  font-size: 2.7rem;
  font-weight: 600;
  color: #2d2d2d;
  margin-bottom: 0.5rem;
}

.product-section-tagline {
  font-size: 1.5rem;
  color: #e5d6b8;
  margin-bottom: 2.2rem;
  font-weight: 400;
  max-width: 340px;
}

.product-image-wrapper {
  width: 320px;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.product-main-image {
  /* width: 100%; */
  /* height: 100%; */
  /* object-fit: contain; */
  filter: drop-shadow(0 8px 32px rgba(44, 40, 20, 0.18));
}

.product-section-details {
  margin-top: 0.5rem;
  max-width: 370px;
  color: #f5f0e3;
}
.product-section-title {
  color: #f5f0e3;
}
.product-section-highlight {
  color: #e5d6b8;
}
.product-section-description {
  color: #f5f0e3;
}
.product-subtitle {
  color: #b3b3b3;
  font-size: 1rem;
  margin-bottom: 0.2rem;
  letter-spacing: 0.04em;
}
.product-section-details button {
  margin-top: 1.5rem;
  padding: 0.85rem 2.2rem;
  font-size: 1.1rem;
  font-family: var(--font-body);
  background: transparent;
  color: #f5f0e3;
  border: 2px solid #e5d6b8;
  border-radius: 999px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s;
  font-weight: 500;
  box-shadow: 0 2px 12px rgba(44,40,20,0.08);
  width: 100%;
}
.product-section-details button:hover {
  background: #e5d6b8;
  color: #2d5016;
  border-color: #e5d6b8;
}

.product-section-highlight {
  font-size: 1.1rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.product-section-description {
  font-size: 0.95rem;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.7;
}

@media (max-width: 700px) {
  .product-section-content.product-section-flex {
    flex-direction: column;
    gap: 1.5rem;
    max-width: 98vw;
  }
  .product-section-col-left, .product-section-col-right {
    padding: 0;
    justify-content: center;
    text-align: center;
  }
  .product-section-col-center {
    margin: 0 auto;
  }
  .product-image-wrapper {
    width: 220px;
    height: 220px;
  }
  .product-section-title {
    font-size: 2rem;
  }
  .product-section-tagline {
    font-size: 1rem;
  }
  .product-section-details {
    max-width: 98vw;
  }
  .product-section-description {
    font-size: 1rem;
  }
}

/* Animation Classes */
.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.scale-in {
  opacity: 1 !important;
  transform: scale(1) !important;
}

.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.floating-element {
  animation: orbit 20s linear infinite;
}

.orbit-animation {
  animation: orbit 20s linear infinite;
}

.floating-element:nth-child(1) { animation-delay: 0s; }
.floating-element:nth-child(2) { animation-delay: -5s; }
.floating-element:nth-child(3) { animation-delay: -10s; }
.floating-element:nth-child(4) { animation-delay: -15s; }

@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(180px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(180px) rotate(-360deg);
  }
}
