/* KYOJIN Brand Design System */
:root {
  /* Colors */
  --color-primary: #2d5016;
  --color-primary-light: #4a7c23;
  --color-primary-dark: #1a3009;
  --color-secondary: #f8f7f4;
  --color-accent: #8b7355;
  --color-text-primary: #2d2d2d;
  --color-text-secondary: #666666;
  --color-text-light: #999999;
  --color-border: #e5e5e5;
  --color-background: #ffffff;
  --color-background-alt: #f8f7f4;
  
  /* Typography */
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Playfair Display', Georgia, serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

p {
  margin-bottom: var(--spacing-sm);
}

em {
  font-style: italic;
  font-weight: 500;
}

/* Buttons */
.btn-primary {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-secondary:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

/* Notification Bar */
.notification-bar {
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-xs) 0;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.notification-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.notification-content svg {
  opacity: 0.8;
}

/* Header */
.main-header {
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.95);
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-md) var(--spacing-lg);
}

.nav-left {
  display: flex;
  gap: var(--spacing-lg);
  justify-self: start;
}

.nav-logo {
  justify-self: center;
}

.nav-right {
  display: flex;
  gap: var(--spacing-lg);
  justify-self: end;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  text-decoration: none;
}

.logo-text {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text-primary);
  letter-spacing: 1px;
}

.logo-icon {
  color: var(--color-primary);
}

.nav-link {
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--color-primary);
}

.cart-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--color-background-alt);
  position: relative;
  overflow: hidden;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: var(--spacing-2xl);
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
  width: 100%;
}

.hero-content {
  max-width: 600px;
}

.hero-subtitle {
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: var(--spacing-md);
  letter-spacing: 0.5px;
  opacity: 0;
  transform: translateY(20px);
}

.hero-title {
  font-family: var(--font-heading);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 400;
  line-height: 1.1;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-lg);
  opacity: 0;
  transform: translateY(30px);
}

.hero-title em {
  font-style: italic;
  color: var(--color-primary);
}

.hero-description {
  color: var(--color-text-secondary);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: var(--spacing-xl);
  opacity: 0;
  transform: translateY(20px);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  opacity: 0;
  transform: translateY(20px);
}

/* Hero Visual */
.hero-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.product-circle {
  position: relative;
  width: 400px;
  height: 400px;
  border: 2px solid var(--color-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0.8);
}

.floating-elements {
  position: absolute;
  width: 100%;
  height: 100%;
}

.floating-element {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.8rem;
}

.floating-element:nth-child(1) {
  top: 10%;
  right: 20%;
}

.floating-element:nth-child(2) {
  top: 20%;
  left: 10%;
}

.floating-element:nth-child(3) {
  bottom: 20%;
  right: 15%;
}

.floating-element:nth-child(4) {
  bottom: 10%;
  left: 20%;
}

.floating-element::before {
  content: attr(data-symbol);
}

.product-image {
  width: 200px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-bottle {
  width: 80px;
  height: 180px;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary) 100%);
  border-radius: 40px 40px 8px 8px;
  position: relative;
}

.product-bottle::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 20px;
  background-color: var(--color-primary);
  border-radius: 4px 4px 0 0;
}

/* Empty Sections */
.empty-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
}

.empty-section:nth-child(even) {
  background-color: var(--color-background-alt);
}

.section-placeholder {
  text-align: center;
  opacity: 0.5;
}

.section-placeholder h2 {
  font-size: 2rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-sm);
}

.section-placeholder p {
  color: var(--color-text-light);
}

/* Footer */
.main-footer {
  background-color: var(--color-primary-dark);
  color: white;
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.footer-logo .logo-text {
  color: white;
}

.footer-logo .logo-icon {
  color: var(--color-primary-light);
}

.footer-tagline {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-top: var(--spacing-sm);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
}

.footer-column h4 {
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: var(--spacing-xs);
}

.footer-column a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: white;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.footer-legal {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .nav-left, .nav-right {
    justify-self: center;
  }
  
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--spacing-xl);
  }
  
  .product-circle {
    width: 300px;
    height: 300px;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
}

/* Animation Classes */
.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.scale-in {
  opacity: 1 !important;
  transform: scale(1) !important;
}

.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.floating-element {
  animation: orbit 20s linear infinite;
}

.floating-element:nth-child(1) { animation-delay: 0s; }
.floating-element:nth-child(2) { animation-delay: -5s; }
.floating-element:nth-child(3) { animation-delay: -10s; }
.floating-element:nth-child(4) { animation-delay: -15s; }

@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(180px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(180px) rotate(-360deg);
  }
}
