<!-- Header Component -->
<header class="main-header">
  <nav class="nav-container">
    <!-- Mobile Menu Toggle (Hamburger) -->
    <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <div class="nav-left">
      <a href="#" class="nav-link active">HOME</a>
      <a href="#" class="nav-link">SCIENCE</a>
      <a href="#" class="nav-link">ABOUT</a>
      <a href="#" class="nav-link">LEARN</a>
    </div>
    
    <div class="nav-logo">
      <a href="#" class="logo">
        <img src="/kyojin-png-logo.png" alt="KYOJIN" class="logo-image">
      </a>
    </div>
    
    <div class="nav-right">
      <a href="#" class="nav-link">LOGIN</a>
      <a href="#" class="nav-link cart-link">
        <span>CART</span>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
          <path d="M3 3H5L5.4 5M7 13H17L21 5H5.4M7 13L5.4 5M7 13L4.7 15.3C4.3 15.7 4.6 16.5 5.1 16.5H17M17 13V16.5M9 19.5C9.8 19.5 10.5 20.2 10.5 21S9.8 22.5 9 22.5 7.5 21.8 7.5 21 8.2 19.5 9 19.5ZM20 19.5C20.8 19.5 21.5 20.2 21.5 21S20.8 22.5 20 22.5 18.5 21.8 18.5 21 19.2 19.5 20 19.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
    </div>
  </nav>

  <!-- Mobile Menu Overlay -->
  <div class="mobile-menu-overlay">
    <div class="mobile-menu">
      <div class="mobile-menu-header">
        <a href="#" class="mobile-logo">
          <img src="/kyojin-png-logo.png" alt="KYOJIN" class="logo-image">
        </a>
        <button class="mobile-menu-close" aria-label="Close mobile menu">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
      
      <nav class="mobile-nav">
        <a href="#" class="mobile-nav-link active">HOME</a>
        <a href="#" class="mobile-nav-link">SCIENCE</a>
        <a href="#" class="mobile-nav-link">ABOUT</a>
        <a href="#" class="mobile-nav-link">LEARN</a>
        <a href="#" class="mobile-nav-link">LOGIN</a>
        <a href="#" class="mobile-nav-link cart-link">
          <span>CART</span>
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M3 3H5L5.4 5M7 13H17L21 5H5.4M7 13L5.4 5M7 13L4.7 15.3C4.3 15.7 4.6 16.5 5.1 16.5H17M17 13V16.5M9 19.5C9.8 19.5 10.5 20.2 10.5 21S9.8 22.5 9 22.5 7.5 21.8 7.5 21 8.2 19.5 9 19.5ZM20 19.5C20.8 19.5 21.5 20.2 21.5 21S20.8 22.5 20 22.5 18.5 21.8 18.5 21 19.2 19.5 20 19.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </nav>
    </div>
  </div>
</header>
