<!-- Mission Section Component -->
<section class="mission-section">
  <div class="mission-content">
    <div class="mission-text-container">
      <p class="mission-label">Our Mission</p>
      <h2 class="mission-title">Living longer, stronger — <em>naturally</em>.</h2>
      <p class="mission-description">We believe true strength begins within.
    At KYOJIN, our mission is to reconnect people with the wisdom of nature and the power of science.
    Through ancient Japanese ingredients and modern probiotic innovation, we help every body thrive —
      Daily. Stronger. Longer.</p>
    </div>
  </div>
</section>
