<!-- Notification Bar Component -->
<div class="notification-bar">
  <div class="notification-content">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
      <path d="M16 3H1V16H16V3Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
      <path d="M16 8H20L23 11V16H16V8Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
      <circle cx="5.5" cy="18.5" r="2.5" stroke="currentColor" stroke-width="2"/>
      <circle cx="18.5" cy="18.5" r="2.5" stroke="currentColor" stroke-width="2"/>
    </svg>
    <span>FREE DELIVERY ACROSS THE UAE</span>
  </div>
</div>
