<!-- Product Section Component -->
<section class="product-section">
  <div class="product-section-content product-section-flex">
    <div class="product-section-col product-section-col-left">
      <p class="product-section-tagline">A daily prebiotic + probiotic rooted in Japanese tradition to support immunity, gut balance,and longevity from within.</p>
    </div>
    <div class="product-section-col product-section-col-center">
      <div class="product-image-wrapper">
        <img src="/product-1.png" alt="KYOJIN Product" class="product-main-image">
      </div>
    </div>
    <div class="product-section-col product-section-col-right">
      <div class="product-section-details">
        <p class="product-subtitle">PREBIOTIC</p>
        <h2 class="product-section-title">Forte</h2>
        <p class="product-section-highlight">Daily Prebiotic + Probiotic</p>
        <p class="product-section-description">
          A scientifically formulated blend of prebiotics and probiotics inspired by ancient Japanese wellness rituals. KYOJIN supports digestive balance, immune health, and long-term vitality with every capsule or drop. Crafted to thrive through your gut’s natural challenges — including acidity, enzymes, and heat —<br>for maximum bioavailability and daily resilience.
        </p>
        <button>Shop Now</button>
      </div>
    </div>
  </div>
</section>
