<!-- Video Section Component -->
<section class="video-section">
  <video class="video-bg" src="/kyojin-video.mp4" autoplay loop muted playsinline></video>
  <div class="video-overlay">
    <div class="circle-center">
      <!-- Golden Circle Background -->
      <div class="golden-circle-bg">
        <img src="/golden-circle.png" alt="Golden Circle" class="circle-image">
        <!-- Center Icon SVG -->
        <div class="center-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="160" height="170" viewBox="0 0 160 170" fill="none">
            <mask id="mask0_2_371" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="160" height="170">
              <rect x="0.0654297" y="0.936035" width="159.869" height="168.128" fill="#D9D9D9"/>
            </mask>
            <g mask="url(#mask0_2_371)">
              <path d="M87.3744 35.5451C87.3744 40.0681 87.1774 44.7871 86.7844 49.1131C94.8464 90.2111 128.079 129.146 159.935 145.074L147.35 166.115C126.112 152.35 95.8304 126 79.3124 85.4921L78.9184 86.8681C68.6934 119.904 45.4894 148.81 12.0604 169.064L0.0654297 150.187C42.9334 126.197 66.1374 87.6551 66.1374 35.9381V0.935059H87.3744V35.5451Z" fill="#A0814D"/>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div class="video-text video-text-left">Everything begins</div>
    <div class="video-text video-text-right">with you</div>
    <div class="video-text video-text-bottom-left">You are the core.</div>
    <div class="video-text video-text-bottom-right">The strength.</div>
    <div class="video-text video-text-bottom-center">The rhythm.<br>Daily. Stronger. Longer.</div>
  </div>
</section>
